# fizy

./: README.md  pom.xml  testng.xml
src/main/java/FizyTest/Pages/: BasePage.java  ExplorePage.java  FastLoginPage.java  MiniPlayerPage.java  MyMusicPage.java  SearchBoxResultPage.java
src/main/java/FizyTest/Utils/listeners/: TestListener.java
src/main/java/FizyTest/Utils/reports/: ExtentManager.java  ExtentReport.java  ExtentTestManager.java
src/test/java/Drivers/: BaseTest.java
src/test/java/TestCases/: TC_001.java
test-output/: 01072022_0311_AutomationReport.html  30062022_1444_AutomationReport.html  emailreport.html
